@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root {
    /*Theme Color */
    --bgcolor: #e3e7eb;
    --card-bgcolor: #ffffff;
    --card-hover: #e3e7eb;
    --btn: #111727;
    --btn-hover: #394463;
    --icon: #000000;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Plus Jakarta Sans', sans-serif, 'Lato', sans-serif;
}

body {
    background-color: var(--bgcolor)
}


/* NAVBAR */

nav {
    display: flex;
    height: 7vh;
    background-color: var(--card-bgcolor);
    width: 100%;
}

nav div {
    display: flex;
    width: 50%;
    align-items: center;
    overflow: hidden;
}

.nav-left {
    margin-left: 100px;
}

.nav-left ol {
    list-style-type: none;
    margin-left: 20px;
}

.nav-left ol li {
    display: inline;
    font-weight: 600;
}

.nav-left ol li a {
    padding: 30px 10px;
    text-decoration: none;
    color: black;
}

.nav-left ol li a:hover {
    background-color: var(--card-hover);
}

.nav-right {
    display: flex;
    justify-content: flex-end;
    margin-right: 100px;
}

.nav-right a {
    border-radius: 15px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background-color: var(--btn)
}

.nav-right a:hover {
    color: white;
    background-color: var(--btn-hover)
}


/* x NAVBAR x */


/* INDEX */


/* Personal Card */

.pc-container {
    display: flex;
    height: 93vh;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border: none;
    margin: 90px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    background-color: var(--card-bgcolor);
}

.pc-container .personal-card {
    width: 90%;
    display: flex;
}

.pc-container .personal-card .pc-left {
    flex: 60%;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
}

.pc-container .personal-card .pc-left .pc-title {
    width: 100%;
    font-weight: bold;
    font-size: 30px;
    margin: 20px 0px;
}

.pc-container .personal-card .pc-left .pc-about {
    text-align: justify;
    margin-bottom: 50px;
    font-size: 18px;
}

.pc-container .personal-card .pc-left .pc-btn {
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}

.pc-container .personal-card .pc-left .pc-btn .pc-contact a {
    padding: 10px 20px;
    background-color: var(--btn);
    color: white;
    font-weight: bold;
    border-radius: 20px;
    text-decoration: none;
}

.pc-container .personal-card .pc-left .pc-btn .pc-contact a:hover {
    background-color: var(--btn-hover);
    color: var(--bgcolor);
}

.pc-container .personal-card .pc-left .pc-btn .pc-cv a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.pc-container .personal-card .pc-left .pc-sm {
    display: flex;
    font-size: 40px;
    gap: 30px;
    margin-bottom: 20px;
}

.pc-container .personal-card .pc-left .pc-sm a {
    text-decoration: none
}

.pc-container .personal-card .pc-left .pc-sm i {
    text-decoration: none;
    color: var(--icon);
}

.pc-container .personal-card .pc-left .pc-sm i:hover {
    color: var(--btn-hover)
}

.pc-container .personal-card .pc-right {
    flex: 40%;
    justify-content: center;
}

.pc-container .personal-card .pc-right .pc-me {
    margin: auto;
    width: 100%;
    overflow: hidden;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px;
    text-align: center;
}

.pc-container .personal-card .pc-right .pc-me img {
    width: 100%
}

.pc-container .personal-card .pc-right .pc-me p {
    margin: 10px 0px 5px 0px;
    font-weight: bold;
    font-size: 35px;
}

.pc-container .personal-card .pc-right .pc-me h4 {
    margin: 5px 0px 10px 0px;
}


/* x Personal Card x */


/* x INDEX x */


/* Contact */

.contact-title {
    margin: 50px 0px;
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}

.contact-form {
    height: 93vh;
    display: flex;
    justify-content: center;
}

.contact-form label {
    font-size: 20px;
    font-weight: bold;
}

.contact-form input {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.contact-form form select,
.contact-form form textarea {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px 5px;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.contact-form form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    background: transparent;
    background-image: url("data:image/svg+xml;utf8,<svg fill='black' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/><path d='M0 0h24v24H0z' fill='none'/></svg>");
    background-repeat: no-repeat;
    background-position-x: 99%;
    background-position-y: 8px;
    background-size: 30px;
    background-color: white;
}

textarea::-webkit-scrollbar {
    width: 10px;
}

textarea::-webkit-scrollbar-track {
    background-color: lightgrey;
    border-radius: 15px
}

textarea::-webkit-scrollbar-thumb {
    background-color: grey;
    border-radius: 15px;
}

.contact-form textarea {
    height: 100px;
    resize: none;
}

.contact-form .cf-button button {
    float: right;
    padding: 10px 25px;
    color: var(--card-bgcolor);
    background-color: var(--btn);
    font-size: 17px;
    border: none;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
}

.contact-form .cf-button button:hover {
    background-color: var(--btn-hover);
}


/* x Contact x */


/* My Project */


/* FORM */

.mpi-title {
    width: 100%;
    margin: 50px 0px;
    font-size: 30px;
    text-align: center;
    font-family: 'Lato', sans-serif !important;
    font-weight: 700;
}

.mpi-form-container {
    display: flex;
    justify-content: center;
}

.mpi-form {
    width: 540px;
    display: flex;
    justify-content: center;
}

.mpi-form label {
    font-size: 25px;
    font-weight: bold;
}

.mpi-form .mpi-name input,
.mpi-date input {
    width: 100%;
    height: 50px;
    padding: 5px;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 400;
    padding-bottom: 5px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.mpi-date {
    flex-grow: 1;
    display: flex;
    gap: 10px;
}

.mpi-date .date-start {
    flex: 50%;
}

.mpi-date .date-end {
    flex: 50%;
}

[type="date"]::-webkit-datetime-edit {
    opacity: 0;
}

[type="date"]::-webkit-calendar-picker-indicator {
    opacity: 0;
    width: 100%;
}

.mpi-desc textarea {
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    box-sizing: border-box;
    border-radius: 8px;
    height: 200px;
}

.mpi-check {
    display: flex;
    gap: 120px;
    margin: 20px 0px;
}

.mpi-check label {
    font-size: 20px;
}

.check-left {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.check-right {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.check-label {
    display: block;
    position: relative;
    padding-left: 35px;
    color: #514a4a;
    margin-bottom: 12px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.check-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgb(0 0 0 / 26%);
}

.check-label:hover input~.checkmark {
    background-color: #ccc;
}

.check-label input:checked~.checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.check-label input:checked~.checkmark:after {
    display: block;
}

.check-label .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.mpi-image {
    overflow: hidden;
    height: 50px;
    width: 100%;
    font-size: 20px;
    font-weight: 400;
    box-sizing: border-box;
    margin-top: 5px;
    margin-bottom: 20px;
    background: #f4f3f3;
    border: 1px solid #c4c4c4;
    border-radius: 8px;
    cursor: pointer;
    padding-right: 8px;
    box-shadow: 0 10px 10px rgb(0 0 0 / 26%);
}

.mpi-image label {
    width: 100%;
    height: 50px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mpi-choose {
    margin-top: -2px;
    border-radius: 8px;
    align-items: center;
    padding: 13px 10px 13px 10px;
    background-color: #e4e4e4;
    color: #b2abab;
}

.mpi-attach {
    padding-right: 10px;
}

.mpi-submit button {
    margin-top: 30px;
    float: right;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    background-color: var(--btn);
    color: white;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    margin-bottom: 110px;
}

.mpi-submit button:hover {
    background-color: var(--btn-hover)
}


/* x FORM */


/* CARDS */

.mp-container {
    width: 100%;
    background-color: #f8f8f8;
    padding-bottom: 70px;
}

.mp-card-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px 140px;
    padding: 0px 70px 0px 70px;
}

.mp-title {
    width: 100%;
    display: flex;
    font-size: 30px;
    font-weight: bold;
    justify-content: center;
    padding: 40px 0px;
}

.mp-card {
    width: 320px;
    height: 440px;
    max-width: 280px;
    max-height: 440px;
    padding: 10px 15px 10px 15px;
    border: none;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.mpc-img img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.mpc-title {
    overflow: hidden;
    margin-top: 10px;
    font-weight: 900;
}

.mpc-title a {
    text-decoration: none;
    color: black;
}

.mpc-title a:hover {
    text-decoration: underline
}

.mpc-content {
    height: 63px;
    overflow: hidden;
    margin: 20px 0px 20px 0px;
    text-align: justify;
    word-wrap: break-word;
    text-align: justify;
}

.mpc-icons {
    display: flex;
    font-size: 32px;
    gap: 15px;
}

.mpc-mod {
    display: flex;
    gap: 10px;
    text-align: center;
    margin-top: 20px;
}

.mpc-mod button {
    padding: 5px 10px;
    border: 0;
    border-radius: 4px;
    background: var(--btn);
    color: #fff;
    cursor: pointer;
    width: 50%;
}

.mpc-mod button:hover {
    background-color: var(--btn-hover)
}


/* x CARDS x */


/* x My Project x */


/* Blog Detail */

.bd-title {
    margin: 50px 0px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}

.bd-idc {
    width: 100%;
    display: flex;
    padding: 0px 50px;
    gap: 20px;
}

.idc-left {
    width: 100%;
    flex: 60%;
    overflow: hidden;
    object-fit: cover;
    padding: 0px 20px
}

.idc-left img {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.idc-right {
    flex: 40%
}

.idc-right p {
    font-size: 30px;
    font-weight: bold;
}

.bd-duration {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bd-duration p {
    font-size: 30px;
    font-weight: bold;
}

.bd-duration div {
    display: flex;
    align-items: center;
    gap: 10px;
}

.bd-duration div p {
    font-size: 20px;
}

.bd-duration div i {
    font-size: 30px;
}

.bd-tech {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bd-tech p {
    font-size: 30px;
    font-weight: bold;
}

.tech-body {
    width: 250px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px 10px;
    flex: 1;
}

.tech-body div {
    display: flex;
    align-self: auto;
    gap: 10px;
}

.bd-tech div p {
    font-size: 20px;
}

.bd-tech div i {
    font-size: 30px;
}

.bd-content {
    margin-top: 50px;
    padding: 0px 68px;
    margin-bottom: 50px;
}

.bd-content p {
    font-size: 20px;
    text-align: justify;
}


/* x Blog Detail x */